# ─────────────────────────────────────────────────────────────
# USS Academy — Cloudflare Pages _redirects
#
# Order matters: Cloudflare evaluates top to bottom and returns on first
# match. Specific rules MUST come above the catch-all splat at the end.
# Cloudflare Pages also only falls through to _redirects when no static
# file or asset matches — so legitimate .html pages are never hijacked.
# ─────────────────────────────────────────────────────────────

# ── Existing 200 rewrites (keep clean URL at user-facing path) ──
/tos                        /terms.html                            200
/class-registration         /waiver-class-registration.html        200
/exam-registration          /waiver-exam-registration.html         200
/range-waiver               /waiver-range.html                     200

# ── Existing 301 canonicals ──
/privacy-policy             /privacy.html                          301
/terms-of-service           /terms.html                            301
/our-services               /                                      301

# ── Legacy Wix / old-site URL recovery (Apr 2026 — GSC showed 24 404s dating to 2022) ──
/cwp                        /cwp-class-orlando                     301
/cwp/                       /cwp-class-orlando                     301
/cwp-class                  /cwp-class-orlando                     301
/ccw                        /concealed-carry-class-orlando         301
/ccw-class                  /concealed-carry-class-orlando         301
/concealed-carry            /concealed-carry-class-orlando         301
/concealed-weapons-permit   /cwp-class-orlando                     301

/classes                    /#schedule                             301
/class                      /#schedule                             301
/schedule                   /#schedule                             301
/register                   /#schedule                             301
/registration               /#schedule                             301
/book                       /#schedule                             301
/booking                    /calendar                              301

/contact                    /#contact                              301
/contact-us                 /#contact                              301
/get-in-touch               /#contact                              301

/about                      /#about                                301
/about-us                   /#about                                301
/who-we-are                 /#about                                301

/instructors                /#programs                             301
/staff                      /#programs                             301
/team                       /#programs                             301

/photos                     /gallery                               301
/events                     /calendar                              301

# ── Catch-all REMOVED 2026-04-22 ──
# A previous /* -> / splat was added on the assumption that Cloudflare Pages
# only consults _redirects when no static asset matches. In this deployment
# that is NOT the case: the splat was intercepting every .html request
# site-wide and 301-looping to the homepage. All pages were returning 301.
# Do not re-add /* as a catch-all here. If specific legacy URLs surface in
# GSC, add each one explicitly above.
